Avalonia_MVVM_Demo.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia_MVVM_Demo.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="clr-namespace:Material.Styles;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia_MVVM_Demo.App.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia_MVVM_Demo.App">
    
    <Window.Styles>
        <Style Selector="Label">
            <Setter Property="Width" Value="125"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="350"/>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*, 2*">
        <ListBox Grid.Column="0" 
                 Items="{Binding Persons}"
                 SelectedItem="{Binding Person}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <material:Card Margin="5">
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Top" 
                                       Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </DockPanel>
                    </material:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="#" />
                <TextBox Text="{Binding Person.Id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name" />
                <TextBox Text="{Binding Person.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Company name" />
                <TextBox Text="{Binding Person.Company.Name}"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
